{
  "manifest_version": 3,
  "name": "Znanium Downloader",
  "version": "1.1.1",
  "permissions": [
    "storage",
    "webRequest",
    "activeTab",
    "scripting",
    "power"
  ],
  "host_permissions": [
    "https://znanium.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Znanium Downloader",
    "default_popup_width": 328
  },
  "description": "Загрузка книг Znanium в PDF и ePub",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://znanium.ru/read?id=*"],
      "js": ["preload.js", "content.js", "libs/pdfkit.standalone.js", "libs/blob-stream.min.js", "libs/SVG-to-PDFKit.js", "libs/jszip.min.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/inject.js"],
      "matches": ["*://znanium.ru/*"]
    }
  ]
}
